{
    "name": "iiiiiiiiiiiii",
    "private": true,
    "license": "AGPL-3.0-only",
    "version": "0.2.0",
    "type": "module",
    "engines": {
        "node": "22.x",
        "npm": "10.x"
    },
    "scripts": {
        "dev": "node scripts/dev-stack.mjs",
        "dev:xr": "node scripts/dev-xr.mjs",
        "dev:browser": "DEV_BROWSER=1 node scripts/dev-stack.mjs",
        "dev:client": "vite",
        "dev:server": "npm --prefix serverXR run dev",
        "build": "vite build",
        "docs:ai:sync": "node scripts/sync-agent-docs.mjs",
        "docs:ai:check": "node scripts/check-agent-docs.mjs",
        "state": "node scripts/repo-state.mjs",
        "state:brief": "node scripts/repo-state.mjs --brief",
        "state:sweep": "node scripts/repo-state.mjs --sweep",
        "state:prune": "node scripts/repo-state.mjs --prune",
        "land": "node scripts/session-land.mjs",
        "check:fallback-patterns": "node scripts/check-fallback-patterns.mjs",
        "docs:wiki:check": "node scripts/check-wiki-sync.mjs",
        "deploy": "node scripts/deploy.mjs",
        "deploy:status": "node scripts/deploy.mjs status",
        "deploy:dev": "node scripts/deploy.mjs dev",
        "deploy:staging": "node scripts/deploy.mjs staging",
        "deploy:production": "node scripts/deploy.mjs production",
        "deploy:host:staging": "node scripts/deploy.mjs host staging",
        "deploy:host:production": "node scripts/deploy.mjs host production",
        "deploy:remote:staging": "node scripts/deploy.mjs remote staging",
        "deploy:remote:production": "node scripts/deploy.mjs remote production",
        "deploy:cpanel": "node scripts/stage-cpanel-nodeapp-release.mjs",
        "env:serverxr": "node scripts/write-server-env.mjs",
        "smoke": "node scripts/smoke-check.mjs",
        "checkpoint": "node scripts/create-checkpoint.mjs",
        "sync:space-assets": "node scripts/sync-space-assets.mjs",
        "space:new": "node scripts/space-new.mjs",
        "space:pull": "node scripts/space-pull.mjs",
        "space:pull:assets": "node scripts/space-pull.mjs --assets",
        "space:push": "node scripts/space-push.mjs",
        "space:code-push": "node scripts/space-code-push.mjs",
        "space:sync": "node scripts/space-sync.mjs",
        "space:sync:vendor": "node scripts/space-sync-vendor.mjs",
        "space:sync:release": "node scripts/space-sync-vendor.mjs --release",
        "spaces:audit": "node scripts/spaces-audit.mjs",
        "space:export": "node scripts/space-bundle.mjs export",
        "space:import": "node scripts/space-bundle.mjs import",
        "install:export": "node scripts/install-bundle.mjs export",
        "install:import": "node scripts/install-bundle.mjs import",
        "selfhost": "node scripts/self-host.mjs",
        "wcc:promote": "node scripts/promote-wcc-projects.mjs",
        "check:input": "node scripts/input-check.mjs",
        "preview": "vite preview",
        "lint": "eslint src serverXR scripts shared vite.config.js eslint.config.js",
        "test": "vitest run",
        "di": "node scripts/di/cli.mjs",
        "di:pack": "node scripts/pack-runtime.mjs",
        "check:works": "node scripts/works-boundary.mjs",
        "test:server-contracts": "vitest run serverXR/src/httpContracts.test.js serverXR/src/projectContracts.test.js serverXR/src/bundleContracts.test.js serverXR/src/installBundleContracts.test.js serverXR/src/fallbackContracts.test.js serverXR/src/spaHostingContracts.test.js serverXR/src/syncContracts.test.js",
        "verify:surfaces": "node scripts/verify-surfaces.mjs",
        "verify:capture": "node scripts/verify-capture.mjs",
        "verify:surfaces:mobile": "node scripts/verify-surfaces.mjs --mobile-only",
        "check:toolbar-overlap": "node scripts/check-toolbar-overlap.mjs",
        "verify:algovrithm": "node scripts/verify-algovrithm.mjs",
        "verify:algovrithm:remote": "node scripts/verify-algovrithm-remote.mjs",
        "test:schema-sync": "vitest run serverXR/src/schemaSync.test.js",
        "test:ui": "vitest",
        "check:three-vendor": "node scripts/check-three-vendor.mjs",
        "docs:ai:sync:dry": "node scripts/sync-agent-docs.mjs --dry-run",
        "format": "prettier --write .",
        "check:responsive": "node scripts/responsive-check.mjs"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@vitejs/plugin-react": "^6.0.5",
        "esbuild": "^0.28.1",
        "eslint": "^9.39.1",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "globals": "^17.11.0",
        "jsdom": "^30.0.1",
        "playwright": "^1.59.1",
        "prettier": "^3.8.4",
        "vite": "^8.2.1",
        "vitest": "^4.1.9"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@gltf-transform/core": "^4.4.0",
        "@gltf-transform/extensions": "^4.4.2",
        "@gltf-transform/functions": "^4.4.0",
        "@mui/icons-material": "^7.3.9",
        "@mui/material": "^7.3.9",
        "@react-three/drei": "^9.108.1",
        "@react-three/fiber": "^8.16.8",
        "@react-three/xr": "^6.6.27",
        "@testing-library/dom": "^10.4.1",
        "gsap": "^3.15.0",
        "idb-keyval": "^6.2.1",
        "jszip": "^3.10.1",
        "pdfjs-dist": "^6.2.108",
        "r3f-perf": "^7.2.1",
        "react": "18.3",
        "react-dom": "18.3",
        "react-router-dom": "^6.30.3",
        "socket.io-client": "^4.7.0",
        "three": "^0.185.1"
    },
    "overrides": {
        "postcss": "^8.5.10",
        "sharp": "^0.35.3"
    }
}
